<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>SAKEbar古風路</title>
    <base href="https://bar.cofro.co.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/image/sake-icon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153205963-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-153205963-1');
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
